main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.card {
    aspect-ratio: 3/4;
    /*independente da largura, ele ajusta o elemento de acordo com a proporção*/
    width: 100%;
    background-color: palevioletred;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid palevioletred;
    border-radius: 5px;
    transition: all 400ms ease;
}

.frente {
    transform: rotateY(180deg);
}

.verso {
    background-image: url(../images/verso.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
} /*deixar a carta pb quando acerta*/

@media screen and (max-width:920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);

    }
}