<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
        <!-- resetar as configs. padrão do css -->
    <link rel="stylesheet" href="./css/reset.css"> 
        <!-- página de login -->
    <link rel="stylesheet" href="./css/login.css"> 
    <script defer src="./js/login.js"></script>
</head>
<body>
    <form class="login-form">
        <div class="login-header">
            <img src="./images/cerebro.png" alt="ícone de um cérebro, metade flor">
            <h1>Jogo da Memória</h1>
        </div>

        <input type="text" placeholder="Nome" class="login-input">
        <button type="submit" class="login-button" disabled>Jogar</button>
    </form>
</body>
</html>